<!doctype html>
<html>
    <head>
        <title> ADD RESIDENT </title>
        <link rel="stylesheet" href="form_style.css">
    </head>
    <body> 
                <!-- logo of bootstrap-->
         <div class="logo">
           <p></p>
         </div>
             <!-- top heading and center paragraph -->
         <div class="topHead">
                  <h1> ADD RESIDENT</h1>
                 
         </div>  
                 <!-- left block (3 forms & radio button input )-->
         <div class="leftBlock">
             <h2> ADD HERE!!</h2>
                <form action="/add" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="addformuser" value="1">
                        <div class="left">
                            ชื่อหอพัก <br><br>
                            <input type="text" name="residentName" value="">
                        </div>
                        <div class="right"> 
                            ประเภทของห้อง <br><br>
                            <input type="text" name="roomType" value="">
                        </div>
                        <div class="userName">
                            ราคา <br><br>
                                    <button class="atButton"> $ </button>  
                                    <input type="text" name="price" value="">
                        </div>
                        <div class="email">
                                เบอร์โทร <br><br>
                                <input type="text" name="phoneConnect" value="">
                        </div>
                        <div class="left">
                            lat <br><br>
                            <input type="text" name="lat" value="">
                        </div>
                        <div class="right"> 
                            lng <br><br>
                            <input type="text" name="lng" value="">
                        </div>
                
                        <div class="grid-container">
                            <label class="checkbox-inline"><input type="checkbox" name= "air" value="Yes">แอร์</label>
                            <input type="hidden" name="air" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "fan" value="Yes">พัดลม</label>
                            <input type="hidden" name="fan" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "water_heater" value="Yes">เครื่องทำน้ำอุ่น</label>
                            <input type="hidden" name="water_heater" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "internet" value="Yes">อินเตอร์เน็ต</label>
                            <input type="hidden" name="internet" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "furniture" value="Yes">เฟอร์นิเจอร์</label>
                            <input type="hidden" name="furniture" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "cable_tv" value="Yes">ทีวี</label>
                            <input type="hidden" name="cable_tv" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "phone_direct" value="Yes">มือถือสายตรง</label>
                            <input type="hidden" name="phone_direct" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "pet" value="Yes">สัตว์เลี้ยง</label>
                            <input type="hidden" name="pet" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "elevators" value="Yes">ลิฟต์</label>
                            <input type="hidden" name="elevators" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "parking" value="Yes">ที่จอดรถ</label>
                            <input type="hidden" name="parking" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "smoking" value="Yes">สูบบุหรี่ได้</label>
                            <input type="hidden" name="smoking" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "security" value="Yes">รปภ.</label>
                            <input type="hidden" name="security" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "keycard" value="Yes">คีย์การ์ด</label>
                            <input type="hidden" name="keycard" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "cctv" value="Yes">กล้องวงจรปิด</label>
                            <input type="hidden" name="cctv" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "pool" value="Yes">สระว่ายน้ำ</label>
                            <input type="hidden" name="pool" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "fitness" value="Yes">ฟิตเนส</label>
                            <input type="hidden" name="fitness" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "laundry" value="Yes">เครื่องซักผ้า</label>
                            <input type="hidden" name="laundry" value="No">
                            <label class="checkbox-inline"><input type="checkbox" name= "hair_salon" value="Yes">ร้านตัดผม</label>
                            <input type="hidden" name="hair_salon" value="No">
                        </div>
                    
                        <br><br>           
                        <div class="left">
                                ข้อมูลเพิ่มเติม <br><br>
                                <input type="text" name="details" value=""><br>
                            <span> กรอกข้อมูลเพิ่มเติมนอกจากที่กำหนดได้ที่นี่ </span>
                        </div>
                        <div class="right"> 
                                ช่องทางติดต่ออื่นๆ <br><br>
                                <input type="text" name="OtherConnect" value="">
                        </div>
                            <br><br>
                        <label for="img">Select image:</label>
                        <input type="file" id="image" name="image" ccept="image/x-png,image/gif,image/jpeg,image/jpg"><br><br>
                        <input type="submit">
                </form>
         </div>
                   <!-- right block of the form -->
         <div class="rightBlock">
                <!-- first p (heading only)-->
               <p> 
                     เรทราคาห้อง
                     <button> 3 </button>
               </p>
                <!--internal div (consist of 5 paragraphs)-->
              <div class="paragraphsRight"> 
                 <p> 
                   <span class="head"> ห้องเล็ก </span>
                   <span class="number"> $ 12 </span><br>
                    ห้องเล็กโครตๆ 1 เตียง
                 </p>
                 <p> 
                    <span class="head"> ห้องกลาง </span>
                     <span class="number"> $20 </span><br>
                    ห้องกลางๆไง แบบ 2 เตียง
                 </p>
                 <p> 
                    <span class="head">ห้องใหญ่</span>
                     <span class="number"> $5 </span> <br>
                    ห้องใหญ่มากๆ  80 เตียง
                 </p>
                 <p id="promocode"> 
                    <b>โค้ดลดราคาของห้อง </b>
                    <span class="number"> -$5 </span><br>
                    EXAMPLECODE
                 </p>
                 <p id="total"> 
                   <span class=head>ราคารวม (บาท) </span> 
                   <span class="number"><b> $20 </b></span>
                 </p>
              </div>  
              <div>
                  <form class="redeem">
                      <input type="text" placeholder="Promo code">
                      <button class="redeemButton"> ยืนยัน </button>
                  </form>
              </div>     
            
         </div>
                    <!-- footer block -->
         <div class="footer">
                <p> 
                    &copy; 2017-2018 Company Name 
                 <br><br>
                    <a href="http://www.google.com"> Privacy </a>
                    <a href="http://www.google.com" class="paddingLink"> Terms </a>
                    <a href="http://www.google.com"> Support </a>
                </p>
         </div>     
    </body>
</html>
<style>
    body {
    width: 70%;
    margin : auto;
    margin-top: 60px;
  background-color : whitesmoke; 
   font-family : Arial, Helvetica, sans-serif;  
}
.logo {
    display : inline-block;
    width: 100%;
    height: 100px;
    background-image : url('https://bootstraplogos.com/wp-content/uploads/edd/2017/11/s_logo.png');
    background-position: center top;
    background-repeat: no-repeat;
    background-size : 80px 80px;
}
.topHead {
     display : block;
     text-align: center;
     color: #4b4848;
}
.leftBlock{
    display: inline-block;
    margin-right: 5%;
    width: 60%;
}
.left {
    display: inline-block;
    width : 45%;
    margin-bottom: 10px;
}
.right {
    width:50%;
    margin-bottom: 10px;
}
.left input , .right input {
    width : 100%;
}
td{
    padding-bottom: 7px;
}
input[type="text"]{
    padding-left: 7px;
    color : grey;
    height : 30px;
}
.userName , .email , .address{
    display : inline-block;
    width: 100%;
    margin-bottom: 10px;
}
.userName input {
    position: absolute;
    width : 39%;
}
.atButton{
    width:40px;
    height:34px;
    background-color:gainsboro;
    border: 1px solid gray;
    position: relative;
}  
.email input , .address input{
    width : 100%;
}
.address span , .left span{
    font-size: 13px;
    color: #4b4848;
}
.formOf3 {
    display : inline-block;
    width: 100%;
    margin-bottom: 10px;
}
.country {
    display : inline-block;
    width : 40%;
    margin-right: 2%;
}
.state {
    display : inline-block;
    width : 30%;
    margin-right: 2%;
}
.zip {
    display : inline-block;
}
.zip input{
    height: 33px;
    width : 125px;
}
.country select , .state select{
    color : grey;
    height : 40px;
    width : 100%;
    padding : 7px;
}
input[type=radio]:checked {
    color: rgb(2, 143, 238);
}
.right{
    float : right;
}
.leftLeft {
    display : inline-block;
    width : 47%;
}
.rightLeft {
    width : 45%;
    float :right;
}
.downButton{
    display : block;
    width : 100%;
    background-color: rgb(2, 143, 238);
    color : white;
    text-align: center;
    font-size : 20px;
    height : 50px;
    border : 2px solid rgb(2, 143, 238)
} 
     /* style of right block */
.rightBlock {
    float : right;
    width : 30%;
}
.rightBlock > p{
    font-size : 25px;
    color: grey;
}
.rightBlock .paragraphsRight p{
    border : 1px solid gainsboro;
    padding : 15px;
    background-color: white;
    color: grey;
    margin-top: 0px;
    margin-bottom: 0px;
}
span[class="head"]{
    font-size: 17px;
    color : black;
}
span[class="number"]{
    float : right;
}
#promocode {
    color : green;
    background-color: whitesmoke;
}
#total {
    color :black;
    margin-bottom: 30px;
}

.rightBlock >p button , .redeemButton {
    color : white;
    background-color: rgb(100, 100, 100);
    border : 2px solid rgb(100, 100, 100);
    float : right;
}
.rightBlock >p button {
    font-weight: bold;
    font-size : 25px;
    font-family: serif;
    height : 30px;
    width : 30px;
    border-radius: 40%;
}
.redeem{
    padding: 7px;
    border : 1px solid gainsboro;
    background-color : white;
}
.redeemButton {
    height : 36px;
    width : 100px;
    font-size : 17px;
    position: absolute;  
}
.rightBlock input{
    height: 30px;
    width : 157px;
    padding-left: 7px;
    position: relative; 
}
.footer {
    display : inline-block;
    text-align: center ;
    width : 100%;
    padding-top : 100px;
    padding-bottom : 50px;
}
.footer::first-line {
    color : grey;
    font-size : 17px;
}
a{
    text-decoration: none;
    color :  rgb(2, 143, 238);
}

.paddingLink {
     padding-right : 15px;
     padding-left : 15px;
}

.grid-container {
  display: grid;
  grid-template-columns:auto auto auto auto;
}
</style>